A2A_USERNAME=test@example.com
A2A_PASSWORD=password
FIREBASE_CONFIG={"apiKey":"key","authDomain":"example.firebaseapp.com","projectId":"example","storageBucket":"example.appspot.com","messagingSenderId":"xxxxxx","appId":"1:xxxx:web:xxxx"}
PUPPETEER_EXEC_PATH=C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe